<!DOCTYPE html>
<html>
<head>
    <title>Pricing - My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin:auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: white;
            color: #4355f9;
            margin-left: 10%;
            margin-right: 10%;
        }
        .logo {
            max-height: 50px;
            max-width: 150px;
            background-color: white;
            padding: 5px;
        }
        .button {
            margin-top: 15px;
            margin-left: 10px;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 20px;
        }
        .button-signin {
            background-color: #4355f9;
            color: white;
        }
        .button-signin:hover {
            background-color: #f2f2f2;
            color: #4355f9;
        }
        .button-create {
            background-color: white;
            color: #4355f9;
        }
        .button-create:hover {
            background-color: #f2f2f2;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Align the content to the start */
            padding: 15px;
            margin-bottom: 20px;
        }
        .footer {
            position: relative;
            left: 0;   /* Update to match body margin */
            right: 0;  /* Update to match body margin */
            bottom: 0;
            background-color: #4355f9;
            text-align: center;
            padding: 10px;
            color: white;
        }
        .menu {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-weight: bold;
            margin-right: 15px; /* Adjust this as needed */
        }
        .menu > li {
            padding: 0 15px;
            position: relative;
        }
        .menu a {
            color: #4355f9;
            text-decoration: none;
            transition: color 0.3s ease;
            padding: 10px;
            border-radius: 20px;
        }
        .menu a:hover {
            color: white;
            background-color: #4355f9;
        }
        .menu .active {
            background-color: #f2f2f2;
        }
        .menu-and-buttons {
            display: flex;
            align-items: center;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown-content a {
            display: block;
            color: #4355f9;
            padding: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-weight: normal;
        }
        .dropdown-content a:hover {
            background-color: #4355f9;
            color: white;
        }
        .menu > li:hover .dropdown-content {
            display: block;
        }      
            
            .footer {
                position: static;
            }
 
 
 
        .pricing-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-items: stretch; /* Adjusts children to the same height */
    padding-top: 15px;
}

.pricing-item {
    width: 30%; /* Adjust width as necessary */
    border: 1px solid #4355f9;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Separates text and button vertically */
}

.pricing-item button {
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #4355f9;
    color: white;
    border-radius: 5px; /* Add curve to the edges */
}

        .pricing-item button:hover {
            background-color: #f2f2f2;
            color: #4355f9;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border: none;
            border-collapse: separate;
            border-spacing: 2px; 
            font-family: Arial, sans-serif;
            margin-bottom: 50px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #4355f9; /* Only bottom border */
        }

        td:first-child {
            text-align: left;
            width: 25%; /* Adjust as needed */
        }
        th:first-child {
            background-color: transparent;
            width: 25%; /* Adjust as needed */
        }
        td:not(:first-child), th:not(:first-child) {
            width: 25%; /* Adjust as needed */
            background-color: #f0f0f0; /* Change as needed */
        }
        th:not(:first-child) {
            border-left: 2px solid #4355f9; 
            border-right: 2px solid #4355f9;
        }
        th {
            background-color: #4355f9;
            color: white;
        }
        
        
        /* Responsive design */
        @media screen and (max-width: 768px) {
            .header {
                flex-direction: column;
            }
            .menu {
                flex-direction: row;
                align-items: left;
            }
            .menu > li {
                padding: 10px 0;
            }
            .button {
                margin-top: 15px;
            }
            .menu-and-buttons{
                flex-direction: column;
            }
            .content {
                flex-direction: column;
            }
            .pricing-container {
                flex-direction: column;
            }
            .pricing-item {
                width: 100%;
                margin-bottom: 15px;  /* Remove margin on smaller screens */
                flex-direction: column;
            }
            }
    </style>
</head>
<body>
    <div class="header"><a href="index.html">
    <img src="https://global-uploads.webflow.com/62e7004a0f9b3a63b980ac3c/62e70c84dd3aac06fb2ac2b6_topia-logo-blue-2x.png" alt="Logo" class="logo"></a>
        <div class="menu-and-buttons">
        <ul class="menu">
            <li><a class="active" href="pricing.html">Pricing</a></li>
            <li>
                <a href="resources.html">Resources</a>
                <div class="dropdown-content">
                    <a href="blog.html">Blog</a>
                    <a href="help.html">Help Center</a>
                    <a href="updates.html">Updates</a>
                    <a href="unconference.html">Unconference</a>
                </div>
            </li>
            <li><a href="demo.html">Demo</a></li>
        </ul>
        <button class="button button-signin">Sign In</button>
        <button class="button button-create">Create World</button>
        </div>
    </div>

    <div class="content">
    <div class="pricing-container">
        <div class="pricing-item">
            <h2>Demo</h2>
            <p>For individuals, developers, or small teams to create a sandbox.</p>
            <p>$0/month</p>
            <p>Includes 10 person capacity</p>
            <button>Create Demo World</button>
        </div>
        <div class="pricing-item">
            <h2>Community</h2>
            <p>For registered non-profits and organizations with less than 500 employees.</p>
            <p>$100/month</p>
            <p>Includes 20 person capacity</p>
            <p>Additional capacity at $5/user/mo up to 100</p>
            <button>Create World</button>
        </div>
        <div class="pricing-item">
            <h2>Enterprise</h2>
            <p>For organizations that need enterprise security, privacy, customization, scale, and integrations with core business applications.</p>
            <p>Custom Capacity</p>
            <button>Contact Us</button>
        </div>
    </div>
    </div>
    
    
    <div class="content">
 <table>
  <tr>
    <th></th>
    <th style="background-color: #4355f9;">Demo</th>
    <th style="background-color: #4355f9;">Pro</th>
    <th style="background-color: #4355f9;">Enterprise</th>
  </tr>
  <tr>
    <td>Standard quality video</td>
    <td>✔️</td>
    <td>✔️</td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>Embed live streams, websites, & music</td>
    <td>✔️</td>
    <td>✔️</td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>Embed collaborative tools and games like Miro, Padlet, and Skribbl</td>
    <td>✔️</td>
    <td>✔️</td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>Help articles & guides</td>
    <td>✔️</td>
    <td>✔️</td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>Unlimited Broadcasting</td>
    <td>Limited to 1</td>
    <td>✔️</td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>Unlimited Screensharing</td>
    <td>Limited to 1</td>
    <td>✔️</td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>Multiple admins</td>
    <td>✔️</td>
    <td>✔️</td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>Password & guest list protected access</td>
    <td></td>
    <td>✔️</td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>Custom URL</td>
    <td></td>
    <td>✔️</td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>Higher definition video</td>
    <td></td>
    <td>✔️</td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>Advanced analytics</td>
    <td></td>
    <td>✔️</td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>More efficient bandwidth usage</td>
    <td></td>
    <td>✔️</td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>Priority Support & live chat</td>
    <td></td>
    <td>✔️</td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>VIP training & support</td>
    <td></td>
    <td></td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>Single-Sign On (SSO)</td>
    <td></td>
    <td></td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>Security & compliance support</td>
    <td></td>
    <td></td>
    <td>✔️</td>
  </tr>
  <tr>
    <td>Custom domain</td>
    <td></td>
    <td></td>
    <td>✔️</td>
  </tr>
</table>
</div>



    <div class="footer">
        <p>&copy; 2023 My Website</p>
    </div>
</body>
</html>
