<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #fff;
      padding: 10px;
      text-align: center;
    }

    .header h1 {
      font-family: 'Quicksand', sans-serif;
      color: #000;
      font-size: 1.5rem;
      margin: 0;
    }
    
    .top-aligned {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }

    .back-button {
      background-color: transparent;
      border: none;
      padding: 10px;
      margin: 0px;
      position: absolute;
      left: 10px;
      top: 27px;
      transform: translateY(-50%);
      cursor: pointer;
      width: 30px;
      height: 30px;
    }

    .back-button img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .footer {
      background-color: #000c1a;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between; /* Change justify-content */
      align-items: center;
    }

    .version {
      color: #fff;
      font-size: 0.85rem;
      font-family: 'Quicksand', sans-serif;
      margin-right: 20px;
    }

    .search-box {
      display: flex;
      align-items: center;
      background-color: #000c1a;
      border-radius: 20px;
      border: 1.5px solid #fff;
      padding: 10px;
      flex-grow: 1; /* Add flex-grow */
    }

    .search-box img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .search-box input[type="text"] {
      border: none;
      outline: none;
      width: 100%;
      padding: 5px;
      font-size: 0.85rem;
      font-family: 'Quicksand', sans-serif;
      color: #fff;
      background-color: #000c1a;
    }
    
    .logo {
      width: 75px;
      height: auto;
      margin-left: 20px;
      margin-right: 40px;
    }

    .loader-container {
      position: fixed;
      z-index: 99999;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      opacity: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader-container .spinner {
      content: "";
      border: 2px solid #f3f3f3;
      border-top: 2px solid #3498db;
      border-radius: 50%;
      width: 16px;
      height: 16px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .scrollable-list {
      padding: 0;
    }

    .list-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0;
      background-color: #fff;
      cursor: pointer;
      position: relative;
      height: 130px;
      margin-bottom: -1px;
      border-top: 1px solid #f0f1f3;
      border-bottom: 1px solid #f0f1f3;
    }

    .list-item:hover {
      background-color: #ff8a51;
      border-color: #000c1a;
      border-width: 2px;
    }

    .list-item:hover .item-info h2,
    .list-item:hover .item-info p {
      color: #fff;
    }
    
    .list-item .image-container {
      width: 100px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    .list-item .image-container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 0;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .item-info {
      margin-left: 120px;
      margin-bottom: 10px;
      text-align: left;
      flex-grow: 1;
      min-width: calc(100% - 180px - 40px); /* Set min-width to prevent overlap with buttons */
      padding-top: 10px;
    }

    .item-info h2 {
      margin: 0;
      font-size: 1rem;
      font-family: 'Quicksand', sans-serif;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .item-info p {
      margin: 5px 0 0;
      font-size: 0.85rem;
      font-family: 'Quicksand', sans-serif;
      color: #777;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .button {
      display: inline-block;
      border-radius: 10px;
      width: 30px;
      height: 30px;
      background-color: #fff;
      position: absolute;
      right: 10px; /* Update right padding */
      cursor: pointer;
      text-align: center;
      border: 1px solid #f0f1f3;
    }

    .button img {
      width: 50%;
      height: 50%;
      object-fit: contain;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .button:hover {
      background-color: #c9cff7;
      box-shadow: 0 0 0 3px #c9cff7, 0 0 0 4px #fff;
    }

    .button:active {
      background-color: #666;
    }

    .button-arrow {
      top: 50px;
    }
    
    .button-arrow .tooltip {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 0px;
      left: -80%; /* Add left property */
      transform: translateX(-95%); /* Center the tooltip horizontally */
      padding: 7.5px; /* Increase padding value */
      background-color: #000;
      color: #fff;
      font-size: 0.85rem;
      font-family: 'Quicksand', sans-serif;
      border-radius: 5px;
      z-index: 1;
      transition: opacity 0.3s ease;
      text-align: right; /* Align text to the right of the tooltip box */
      right: auto; /* Remove right property */
      white-space: nowrap;
    }
    
    .button-arrow .tooltip::before {
      content: "";
      position: absolute;
      top: 50%;
      right: -3px;
      transform: translateY(-50%) rotate(45deg);
      width: 15px;
      height: 15px;
      background-color: #000;
      z-index: -1;
    }

    .button-arrow:hover .tooltip {
      visibility: visible;
      opacity: 1;
      top: 0px; /* Update top value */
    }
    
    .button-image .tooltip {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 20px;
      left: -80%; /* Add left property */
      transform: translateX(-95%); /* Center the tooltip horizontally */
      padding: 7.5px; /* Increase padding value */
      background-color: #000;
      color: #fff;
      font-size: 0.85rem;
      font-family: 'Quicksand', sans-serif;
      border-radius: 5px;
      z-index: 1;
      transition: opacity 0.3s ease;
      text-align: right; /* Align text to the right of the tooltip box */
      right: auto; /* Remove right property */
      white-space: nowrap;
    }
    
    .button-image .tooltip::before {
      content: "";
      position: absolute;
      top: 50%;
      right: -3px;
      transform: translateY(-50%) rotate(45deg);
      width: 15px;
      height: 15px;
      background-color: #000;
      z-index: -1;
    }

    .button-image:hover .tooltip {
      visibility: visible;
      opacity: 1;
      top: 0px; /* Update top value */
    }
    
    .button-replace .tooltip {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 20px;
      left: -80%; /* Add left property */
      transform: translateX(-95%); /* Center the tooltip horizontally */
      padding: 7.5px; /* Increase padding value */
      background-color: #000;
      color: #fff;
      font-size: 0.85rem;
      font-family: 'Quicksand', sans-serif;
      border-radius: 5px;
      z-index: 1;
      transition: opacity 0.3s ease;
      text-align: right; /* Align text to the right of the tooltip box */
      right: auto; /* Remove right property */
      white-space: nowrap;
    }

    .button-replace .tooltip::before {
      content: "";
      position: absolute;
      top: 50%;
      right: -3px;
      transform: translateY(-50%) rotate(45deg);
      width: 15px;
      height: 15px;
      background-color: #000;
      z-index: -1;
    }

    .button-replace:hover .tooltip {
      visibility: visible;
      opacity: 1;
      top: 0px; /* Update top value */
    }
    
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .popup {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 280px;
      max-width: 80%;
      height: 120px;
      max-height: 80%;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      font-family: 'Quicksand', sans-serif;
      z-index: 10000;
    }

    .popup h2 {
      margin-top: 0;
    }

    .popup p {
      margin-bottom: 20px;
    }

    .popup-checkbox-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding-left: 15%;
    }

    .popup-checkbox-container input[type="checkbox"] {
      margin-right: 5px;
    }

    .popup-checkbox-container label {
      font-size: 0.85rem;
      font-family: 'Quicksand', sans-serif;
      color: #777;
    }
    
    .popup-field {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .popup-field label {
      margin-right: 100px;
      font-weight: bold;
      font-family: 'Quicksand', sans-serif;
    }

    .popup-field input {
      width: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .popup button {
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #4355f9;
      color: #fff;
      font-size: 0.9rem;
      font-weight: bold;
      font-family: 'Quicksand', sans-serif;
      cursor: pointer;
    }

    .popup button:hover {
      background-color: #4050d8;
    }
    
    .close-button {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 1.25rem;
      font-weight: bold;
      cursor: pointer;
      color: #777;
    }

    .close-button:hover {
      color: #000;
    }

    
  </style>
  <script src="./script.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      // Get the search box element
      var searchBox = document.querySelector('.search-box input[type="text"]');

      // Set the desired urlSlug value
      var urlSlug = 'elb-showcase';

      // Update the search box value
      searchBox.value = urlSlug;
    });
    
    // Simulate Enter key press in the search box
    window.addEventListener('load', function() {
      var searchBox = document.querySelector('.search-box input[type="text"]');
      var enterKeyEvent = new KeyboardEvent('keydown', {
        key: 'Enter',
        code: 'Enter',
        which: 13,
        keyCode: 13,
        bubbles: true
      });
      searchBox.dispatchEvent(enterKeyEvent);
    });
  </script>
</head>
<body>
  <div class="header">
    <h1>Scenes List</h1>
    <div class="back-button top-aligned" onclick="history.back()">
      <img src="https://i.ibb.co/G7zTFr7/icons8-left-arrow-50-cropped.png" alt="Back Icon">
    </div>
  </div>
  <div class="loader-container">
    <div class="spinner"></div>
  </div>
  <div class="scrollable-list">
    <!--
    <div class="list-item" onclick="location.href='index.html'">
      <div class="image-container">
        <img src="https://i.ibb.co/PgfVSFV/31314483-7611c488-ac0e-11e7-97d1-3cfc1c79610e.png" alt="Scene 1 Title">
      </div>
      <div class="item-info">
        <h2>Scene 1 Title</h2>
        <p>0 subscenes</p>
      </div>
      <div class="button button-arrow" onclick="onArrowButtonClick(event, 'y6AFBnOIEb0vzaSiasJE', 0, 0);">
        <img src="https://i.ibb.co/VYMnmHm/icons8-download-24.png" alt="Arrow Icon">
        <div class="tooltip">Drop scene</div>
      </div>
    </div>
    -->
    <!-- Add more list items as needed -->
  </div>
  <div class="footer">
    <div class="version">v1.2.3</div>
    <div class="search-box">
      <img src="https://i.ibb.co/KrWGthn/topia-globe-white.png" alt="World Icon">
      <input type="text" placeholder="Enter Topia url slug">
    </div>
    <img class="logo" src="https://5108583.fs1.hubspotusercontent-na1.net/hub/5108583/hubfs/IntranetHeader_Logo.png?height=120&name=IntranetHeader_Logo.png" alt="Company Logo">
  </div>
  <script src="./script.js" async></script>
</body>
</html>
