<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #fff;
      padding: 10px;
      text-align: center;
    }

    .header h1 {
      font-family: 'Quicksand', sans-serif;
      color: #000;
      font-size: 1.5rem;
      margin: 0;
    }

    .footer {
      background-color: #000c1a;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .version {
      float: left;
      padding-left: 0px;
      color: #fff;
      font-size: 0.85rem;
      font-family: 'Quicksand', sans-serif;
      margin-top: 10px;
    }

    .logo {
      float: right;
      padding-right: 40px;
      width: 75px;
      height: auto;
      margin-top: 0px;
    }

    .loader-container {
      position: fixed;
      z-index: 99999;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      opacity: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader-container .spinner {
      content: "";
      border: 2px solid #f3f3f3;
      border-top: 2px solid #3498db;
      border-radius: 50%;
      width: 16px;
      height: 16px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .scrollable-list {
      padding: 0;
    }

    .list-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px 0;
      background-color: #fff;
      cursor: pointer;
      position: relative;
      height: 50px;
      margin-bottom: -1px;
      border: 1px solid #f0f1f3;
      border-left: none;
      border-right: none;
    }

    .list-item:hover {
      background-color: #ff8a51;
      border-color: #000c1a;
      border-width: 2px;
    }

    .list-item:hover .item-info h2,
    .list-item:hover .item-info p {
      color: #fff;
    }

    .list-item .item-info {
      margin-left: 20px;
      margin-bottom: 10px;
      text-align: left;
      flex-grow: 1;
      min-width: calc(100% - 20px); /* Set min-width to prevent overlap with buttons */
      padding-top: 10px;
    }

    .item-info h2 {
      margin: 0;
      font-size: 1rem;
      font-family: 'Quicksand', sans-serif;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis
    }

    .item-info p {
      margin: 5px 0 0;
      font-size: 0.85rem;
      font-family: 'Quicksand', sans-serif;
      color: #777;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
  <script src="./script.js"></script>
</head>
<body>
  <div class="header">
    <h1>Corporate Learning Scenes</h1>
  </div>
  <div class="loader-container">
    <div class="spinner"></div>
  </div>
  <div class="scrollable-list">
    <!--
    <div class="list-item" onclick="location.href='scenes/index.html'">
      <div class="item-info">
        <h2>Project 1 Title</h2>
        <p>Project 1 description goes here.</p>
      </div>
    </div>
    -->
    <!-- Add more list items as needed -->
  </div>
  <div class="footer">
    <div class="version">v1.0.5</div>
    <img class="logo" src="https://5108583.fs1.hubspotusercontent-na1.net/hub/5108583/hubfs/IntranetHeader_Logo.png?height=120&name=IntranetHeader_Logo.png" alt="Company Logo">
  </div>
</body>
</html>
